darwin     8.11.0         gcc           4.3.0  ppc    gnat_fsf 4.3.0
darwin     9.8.0          gcc           4.0.1  x86
darwin     9.8.0          gcc           4.0.1  x86_64
darwin     9.8.0          gcc           4.3.3  x86_64 gnat_gpl 2009.5.19
dragonfly  2.2.1-release  gcc           4.1.2  x86
freebsd    6.4-release-p1 gcc           4.3.2  x86    gnat_fsf 4.3.2
freebsd    7.2-release-p2 gcc           4.4.0  x86_64 gnat_fsf 4.4.0
haiku      1.r33109       gcc           2.95.0 x86
linux      2.6.26-1-amd64 gcc           4.3.2  x86_64 gnat_fsf 4.3.2
linux      2.6.26-2-686   gcc           4.3.3  x86    gnat_gpl 2009.5.19
linux      2.6.29.2-1     gcc           4.4.0  x86    gnat_fsf 4.4.0
minix      3.1.3          amsterdam_kit 0.0.0  x86
minix      3.1.3          gcc           4.1.1  x86
ms_windows 5.1            mingw32       3.16.0 x86
netbsd     5.0.1          gcc           4.1.3  sparc
openbsd    4.4            gcc           2.95.0 sparc
sunos      5.11-snv_110   sun_c         5.9.0  x86    gnat_gpl 2008.5.21
