(para "This module performs compile-time checks against all functions specified
  by the realtime extensions to POSIX.  It writes a header file with one
  preprocessor constant for each function that is implemented. The module also
  determines the linker flags required to use the realtime extensions.")

(para "Example output:")

(para-verbatim example
"#ifndef _SD_POSIX_RT_H
#define _SD_POSIX_RT_H

#define SD_HAVE_POSIX_RT_AIO_CANCEL 1
#define SD_HAVE_POSIX_RT_AIO_ERROR 1
#define SD_HAVE_POSIX_RT_AIO_FSYNC 1
#define SD_HAVE_POSIX_RT_AIO_READ 1
#define SD_HAVE_POSIX_RT_AIO_RETURN 1
#define SD_HAVE_POSIX_RT_AIO_WRITE 1
#define SD_HAVE_POSIX_RT_CLOCK_GETRES 1
#define SD_HAVE_POSIX_RT_CLOCK_GETTIME 1
#define SD_HAVE_POSIX_RT_CLOCK_SETTIME 1
#define SD_HAVE_POSIX_RT_FCHMOD 1
#define SD_HAVE_POSIX_RT_FSYNC 1
#define SD_HAVE_POSIX_RT_FTRUNCATE 1
#define SD_HAVE_POSIX_RT_MLOCK 1
#define SD_HAVE_POSIX_RT_MLOCKALL 1
#define SD_HAVE_POSIX_RT_MMAP 1
#define SD_HAVE_POSIX_RT_MPROTECT 1
#define SD_HAVE_POSIX_RT_MQ_UNLINK 1
#define SD_HAVE_POSIX_RT_MSYNC 1
#define SD_HAVE_POSIX_RT_MUNMAP 1
#define SD_HAVE_POSIX_RT_NANOSLEEP 1
#define SD_HAVE_POSIX_RT_POSIX_MADVISE 1
#define SD_HAVE_POSIX_RT_POSIX_MEMALIGN 1
#define SD_HAVE_POSIX_RT_SCHED_GET_PRIORITY_MAX 1
#define SD_HAVE_POSIX_RT_SCHED_GETPARAM 1
#define SD_HAVE_POSIX_RT_SCHED_GETSCHEDULER 1
#define SD_HAVE_POSIX_RT_SCHED_RR_GET_INTERVAL 1
#define SD_HAVE_POSIX_RT_SCHED_SETPARAM 1
#define SD_HAVE_POSIX_RT_SCHED_SETSCHEDULER 1
#define SD_HAVE_POSIX_RT_SEM_CLOSE 1
#define SD_HAVE_POSIX_RT_SEM_DESTROY 1
#define SD_HAVE_POSIX_RT_SEM_GETVALUE 1
#define SD_HAVE_POSIX_RT_SEM_INIT 1
#define SD_HAVE_POSIX_RT_SEM_OPEN 1
#define SD_HAVE_POSIX_RT_SEM_POST 1
#define SD_HAVE_POSIX_RT_SEM_TIMEDWAIT 1
#define SD_HAVE_POSIX_RT_SEM_TRYWAIT 1
#define SD_HAVE_POSIX_RT_SEM_UNLINK 1
#define SD_HAVE_POSIX_RT_SEM_WAIT 1
#define SD_HAVE_POSIX_RT_SHM_OPEN 1
#define SD_HAVE_POSIX_RT_SHM_UNLINK 1
#define SD_HAVE_POSIX_RT_SIGTIMEDWAIT 1
#define SD_HAVE_POSIX_RT_SIGWAITINFO 1
#define SD_HAVE_POSIX_RT_TIMER_CREATE 1
#define SD_HAVE_POSIX_RT_TIMER_DELETE 1
#define SD_HAVE_POSIX_RT_TIMER_GETOVERRUN 1

#endif")
