(para "This module performs compile-time checks against all functions in the
  standard C math library. It writes a header file with one preprocessor constant
  for each function that is implemented. The module also determines the linker
  flags required to use the standard math library.")

(para "Example output:")

(para-verbatim example
"#ifndef _SD_MATH_H
#define _SD_MATH_H

#define SD_HAVE_MATH_ACOS 1
#define SD_HAVE_MATH_ACOSF 1
#define SD_HAVE_MATH_ACOSH 1
#define SD_HAVE_MATH_ACOSHF 1
#define SD_HAVE_MATH_ASIN 1
#define SD_HAVE_MATH_ASINF 1
#define SD_HAVE_MATH_ASINH 1
#define SD_HAVE_MATH_ASINHF 1
#define SD_HAVE_MATH_ATAN 1
#define SD_HAVE_MATH_ATAN2 1
#define SD_HAVE_MATH_ATAN2F 1
#define SD_HAVE_MATH_ATANF 1
#define SD_HAVE_MATH_ATANH 1
#define SD_HAVE_MATH_ATANHF 1
#define SD_HAVE_MATH_CBRT 1
#define SD_HAVE_MATH_CBRTF 1
#define SD_HAVE_MATH_CEIL 1
#define SD_HAVE_MATH_CEILF 1
#define SD_HAVE_MATH_CEILL 1
#define SD_HAVE_MATH_COPYSIGN 1
#define SD_HAVE_MATH_COPYSIGNF 1
#define SD_HAVE_MATH_COPYSIGNL 1
#define SD_HAVE_MATH_COS 1
#define SD_HAVE_MATH_COSF 1
#define SD_HAVE_MATH_COSH 1
#define SD_HAVE_MATH_COSHF 1
#define SD_HAVE_MATH_ERF 1
#define SD_HAVE_MATH_ERFC 1
#define SD_HAVE_MATH_ERFCF 1
#define SD_HAVE_MATH_ERFF 1
#define SD_HAVE_MATH_EXP 1
#define SD_HAVE_MATH_EXP2 1
#define SD_HAVE_MATH_EXP2F 1
#define SD_HAVE_MATH_EXPF 1
#define SD_HAVE_MATH_EXPM1 1
#define SD_HAVE_MATH_EXPM1F 1
#define SD_HAVE_MATH_FABS 1
#define SD_HAVE_MATH_FABSF 1
#define SD_HAVE_MATH_FABSL 1
#define SD_HAVE_MATH_FDIM 1
#define SD_HAVE_MATH_FDIMF 1
#define SD_HAVE_MATH_FDIML 1
#define SD_HAVE_MATH_FLOOR 1
#define SD_HAVE_MATH_FLOORF 1
#define SD_HAVE_MATH_FLOORL 1
#define SD_HAVE_MATH_FMA 1
#define SD_HAVE_MATH_FMAF 1
#define SD_HAVE_MATH_FMAL 1
#define SD_HAVE_MATH_FMAX 1
#define SD_HAVE_MATH_FMAXF 1
#define SD_HAVE_MATH_FMAXL 1
#define SD_HAVE_MATH_FMIN 1
#define SD_HAVE_MATH_FMINF 1
#define SD_HAVE_MATH_FMINL 1
#define SD_HAVE_MATH_FMOD 1
#define SD_HAVE_MATH_FMODF 1
#define SD_HAVE_MATH_FPCLASSIFY 1
#define SD_HAVE_MATH_FREXP 1
#define SD_HAVE_MATH_FREXPF 1
#define SD_HAVE_MATH_FREXPL 1
#define SD_HAVE_MATH_HYPOT 1
#define SD_HAVE_MATH_HYPOTF 1
#define SD_HAVE_MATH_ILOGB 1
#define SD_HAVE_MATH_ILOGBF 1
#define SD_HAVE_MATH_ILOGBL 1
#define SD_HAVE_MATH_ISFINITE 1
#define SD_HAVE_MATH_ISGREATER 1
#define SD_HAVE_MATH_ISGREATEREQUAL 1
#define SD_HAVE_MATH_ISINF 1
#define SD_HAVE_MATH_ISLESS 1
#define SD_HAVE_MATH_ISLESSEQUAL 1
#define SD_HAVE_MATH_ISLESSGREATER 1
#define SD_HAVE_MATH_ISNAN 1
#define SD_HAVE_MATH_ISNANF 1
#define SD_HAVE_MATH_ISNORMAL 1
#define SD_HAVE_MATH_ISUNORDERED 1
#define SD_HAVE_MATH_J0 1
#define SD_HAVE_MATH_J0F 1
#define SD_HAVE_MATH_J1 1
#define SD_HAVE_MATH_J1F 1
#define SD_HAVE_MATH_JN 1
#define SD_HAVE_MATH_JNF 1
#define SD_HAVE_MATH_LDEXP 1
#define SD_HAVE_MATH_LDEXPF 1
#define SD_HAVE_MATH_LDEXPL 1
#define SD_HAVE_MATH_LGAMMA 1
#define SD_HAVE_MATH_LGAMMAF 1
#define SD_HAVE_MATH_LLRINT 1
#define SD_HAVE_MATH_LLRINTF 1
#define SD_HAVE_MATH_LLROUND 1
#define SD_HAVE_MATH_LLROUNDF 1
#define SD_HAVE_MATH_LLROUNDL 1
#define SD_HAVE_MATH_LOG 1
#define SD_HAVE_MATH_LOG10 1
#define SD_HAVE_MATH_LOG10F 1
#define SD_HAVE_MATH_LOG1P 1
#define SD_HAVE_MATH_LOG1PF 1
#define SD_HAVE_MATH_LOGF 1
#define SD_HAVE_MATH_LRINT 1
#define SD_HAVE_MATH_LRINTF 1
#define SD_HAVE_MATH_LROUND 1
#define SD_HAVE_MATH_LROUNDF 1
#define SD_HAVE_MATH_LROUNDL 1
#define SD_HAVE_MATH_MODF 1
#define SD_HAVE_MATH_NEARBYINT 1
#define SD_HAVE_MATH_NEARBYINTF 1
#define SD_HAVE_MATH_NEXTAFTER 1
#define SD_HAVE_MATH_NEXTAFTERF 1
#define SD_HAVE_MATH_NEXTAFTERL 1
#define SD_HAVE_MATH_NEXTTOWARD 1
#define SD_HAVE_MATH_NEXTTOWARDF 1
#define SD_HAVE_MATH_NEXTTOWARDL 1
#define SD_HAVE_MATH_POW 1
#define SD_HAVE_MATH_POWF 1
#define SD_HAVE_MATH_REMAINDER 1
#define SD_HAVE_MATH_REMAINDERF 1
#define SD_HAVE_MATH_REMQUO 1
#define SD_HAVE_MATH_REMQUOF 1
#define SD_HAVE_MATH_RINT 1
#define SD_HAVE_MATH_RINTF 1
#define SD_HAVE_MATH_ROUND 1
#define SD_HAVE_MATH_ROUNDF 1
#define SD_HAVE_MATH_ROUNDL 1
#define SD_HAVE_MATH_SCALBLN 1
#define SD_HAVE_MATH_SCALBLNF 1
#define SD_HAVE_MATH_SCALBLNL 1
#define SD_HAVE_MATH_SCALBN 1
#define SD_HAVE_MATH_SCALBNF 1
#define SD_HAVE_MATH_SCALBNL 1
#define SD_HAVE_MATH_SIGNBIT 1
#define SD_HAVE_MATH_SIN 1
#define SD_HAVE_MATH_SINF 1
#define SD_HAVE_MATH_SINH 1
#define SD_HAVE_MATH_SINHF 1
#define SD_HAVE_MATH_SQRT 1
#define SD_HAVE_MATH_SQRTF 1
#define SD_HAVE_MATH_TAN 1
#define SD_HAVE_MATH_TANF 1
#define SD_HAVE_MATH_TANH 1
#define SD_HAVE_MATH_TANHF 1
#define SD_HAVE_MATH_TGAMMA 1
#define SD_HAVE_MATH_TRUNC 1
#define SD_HAVE_MATH_TRUNCF 1
#define SD_HAVE_MATH_TRUNCL 1
#define SD_HAVE_MATH_Y0 1
#define SD_HAVE_MATH_Y0F 1
#define SD_HAVE_MATH_Y1 1
#define SD_HAVE_MATH_Y1F 1
#define SD_HAVE_MATH_YN 1
#define SD_HAVE_MATH_YNF 1

#endif")
