(para "Some older systems use " (item struct "struct direct")
" as opposed to the more usual " (item struct "struct dirent")
". This modules detects which the system has and writes the appropriate
typedef, including the required headers, to a header file.")

(para-verbatim example
"#ifndef _SD_DIRENTRY_H
#define _SD_DIRENTRY_H

#include <sys/types.h>
#include <dirent.h>
#define sd_direntry struct dirent

#endif")

(para "This module is dependent solely on operating system headers
  and should therefore give the correct results for the target
  operating system when cross-compiling.")
