0001 ALPHA          __alpha__      __alpha       _M_ALPHA
0002 ARM            __arm__        __thumb__     __TARGET_ARCH_ARM __TARGET_ARCH_THUMB
0003 CRAY           _CRAY
0004 CRAY_2         _CRAY2
0005 CRAY_X_MP      _CRAY1
0006 IA64           __ia64         __ia64__      _IA64             __IA64__            _M_IA64
0007 M68K           __m68k__       M68000
0008 MIPS           __mips__       _MIPS_ISA     _R3000            _R4000              __mips      __MIPS__
0009 PARISC         __hppa__       __hppa
000A PPC            __powerpc      __powerpc__   __POWERPC__       __ppc__             _M_PPC      _ARCH_PPC
000B PPC64          __powerpc64    __powerpc64__ __POWERPC64__     __ppc64__           _ARCH_PPC64
000C RS6000         __THW_RS6000   _IBMR2        _POWER            _ARCH_PWR           _ARCH_PWR2
000D SPARC          __sparc__      __sparc       __sparcv8         __sparcv9
000E SUPERH         __sh__         __sh1__       __sh2__           __sh3__             __SH3__     __SH4__   __SH5__
000F SYSTEM_370     __370__        __THW_370__
0010 SYSTEM_390     __s390__       __s390x__
0011 X86            __i386__       __i386__      __i486__          __i586__            __i686__    __i386    _M_IX86 _X86_ __THW_INTEL__ __I86__ __INTEL__
0012 X86_64         __amd64__      __amd64       __x86_64__        __x86_64
0013 Z_ARCHITECTURE __SYSC_ZARCH__
