ALPHA __alpha__ __alpha _M_ALPHA
AMD64 __amd64__ __amd64 __x86_64__ __x86_64
ARM __arm__ __thumb__ __TARGET_ARCH_ARM __TARGET_ARCH_THUMB
PARISC __hppa__ __hppa
X86 __i386__ __i386__ __i486__ __i586__ __i686__ __i386 _M_IX86 _X86_ __THW_INTEL__ __I86__ __INTEL__
IA64 __ia64 __ia64__ _IA64 __IA64__ _M_IA64
M68K __m68k__ M68000
MIPS __mips__ _MIPS_ISA _R3000 _R4000 __mips __MIPS__
PPC __powerpc __powerpc__ __POWERPC__ __ppc__ _M_PPC _ARCH_PPC
RS6000 __THW_RS6000 _IBMR2 _POWER _ARCH_PWR _ARCH_PWR2
SPARC __sparc__ __sparc __sparcv8 __sparcv9
SUPERH __sh__ __sh1__ __sh2__ __sh3__ __SH3__ __SH4__ __SH5__
SYSTEM_370 __370__ __THW_370__
SYSTEM_390 __s390__ __s390x__
Z_ARCHITECTURE __SYSC_ZARCH__
