AMSTERDAM_KIT __ACK__
BORLAND_CXX __BORLANDC__
BORLAND_TURBO_C __TURBOC__
CODEWARRIOR __MWERKS__
COMEAU_CXX __COMO__
COMPAQ_C __DECC __VAXC VAXC
COMPAQ_CXX __DECCXX __VAXC VAXC
CRAY_C _CRAYC
DIAB __DCC__
DIGITAL_MARS __DMC__ __SC__ __ZTC__
DJGPP __DJGPP__ __GO32__
EKOPATH __PATHCC__
GCC __GNUC__
GREENHILL __ghs__
HP_ACC __HP_aCC
HP_C __HP_cc
IAR __IAR_SYSTEMS_ICC__
IBM_XL __xlC__ __IBMC__ __IBMCPP__
INTEL __INTEL_COMPILER __ICC __ECC __ICL
KAI __KCC
KEIL_C166 __C166__
KEIL_C51 __C51__ __CX51__
KEIL_CARM __CA__ __KEIL__
LCC __LCC__
LLVM __llvm__
METAWARE __HIGHC__
MICROTEC _MRI
MINGW32 __MINGW32__
MIPSPRO __sgi sgi
MPW __MRC__ MPW_C MPW_CPLUS
NORCROFT __CC_NORCROFT
PACIFIC __PACIFIC__
PALM _PACC_VER
PCC __PCC__
PELLES __POCC__
PORTLAND __PGI
REALVIEW __CC_ARM
SAS SASC __SASC __SASC__
SCO _SCO_DS
SMALLDEV SDCC
SUN_C __SUNPRO_C
SUN_CXX __SUNPRO_CC
SYSTEMS __SYSC__
TENDRA __TenDRA__
TINYC __TINYC__
ULTIMATE _UCC
USL_C __USLC__
VISUAL_CXX _MSC_VER
WATCOM __WATCOMC__
