0001 AMSTERDAM_KIT   __ACK__
0002 BORLAND_CXX     __BORLANDC__
0003 BORLAND_TURBO_C __TURBOC__
0004 CODEWARRIOR     __MWERKS__
0005 COMEAU_CXX      __COMO__
0006 COMPAQ_C        __DECC              __VAXC   VAXC
0007 COMPAQ_CXX      __DECCXX            __VAXC   VAXC
0008 CRAY_C          _CRAYC
0009 DIAB            __DCC__
000A DIGITAL_MARS    __DMC__             __SC__   __ZTC__
000B DJGPP           __DJGPP__           __GO32__
000C EKOPATH         __PATHCC__
000D GCC             __GNUC__
000E GREENHILL       __ghs__
000F HP_ACC          __HP_aCC
0010 HP_C            __HP_cc
0011 IAR             __IAR_SYSTEMS_ICC__
0012 IBM_XL          __xlC__             __IBMC__ __IBMCPP__
0013 INTEL           __INTEL_COMPILER    __ICC    __ECC      __ICL
0014 KAI             __KCC
0015 KEIL_C166       __C166__
0016 KEIL_C51        __C51__             __CX51__
0017 KEIL_CARM       __CA__              __KEIL__
0018 LCC             __LCC__
0019 LLVM            __llvm__
001A METAWARE        __HIGHC__
001B MICROTEC        _MRI
001C MINGW32         __MINGW32__
001D MIPSPRO         __sgi               sgi
001E MPW             __MRC__             MPW_C    MPW_CPLUS
001F NORCROFT        __CC_NORCROFT
0020 PACIFIC         __PACIFIC__
0021 PALM            _PACC_VER
0022 PCC             __PCC__
0023 PELLES          __POCC__
0024 PORTLAND        __PGI
0025 REALVIEW        __CC_ARM
0026 SAS             SASC                __SASC   __SASC__
0027 SCO             _SCO_DS
0028 SMALLDEV        SDCC
0029 SUN_C           __SUNPRO_C
002A SUN_CXX         __SUNPRO_CC
002B SYSTEMS         __SYSC__
002C TENDRA          __TenDRA__
002D TINYC           __TINYC__
002E ULTIMATE        _UCC
002F USL_C           __USLC__
0030 VISUAL_CXX      _MSC_VER
0031 WATCOM          __WATCOMC__
